language: node_js
node_js:
- node
deploy:
  provider: npm
  email: npmjs@solsort.com
  api_key:
    secure: CXMEWg2RLtd24tTWXZbkvg28t7+BQco2/yXmIsCyAbavQ8PYGVt2xhYYFoQ/WYdvA9VGCQaPGODVbRcjMgqUugwi+eVtx2RE50AZkLUOi1YaY3myPeUkT0HhuZ9U4xNYyg4pD4JbY7zzx59CU/2WEWC3ubgqR50GRj3hXEC6223gOU32slTOzV2+gzKoXYYviAUiWVYdDlQ1ClAChgpjfmxF10/SyOBtVRmtv8cpqA/bQNqT75efFW4Gmm1Wkhr2jGpTA0JC9uKvNCp5r4x/is5f3bRCVXBECTc5VfrKabF3GhieW1seQiJ6CutnAKEZ/xK3zfzLTC5pWkPWQ15TSX7xaJ65Z3jprNHPPgqCPPd6sRuyv6hqTQ5bmKXs9x1WijbCAfxSohTj7LCNXl75+q3cXATrVvonh8lVdu631Uq8lu1fA9tgVSeoHUI6VH3Uf+dPjSm9ElHlXLJ0An/mZjx5g/pPl7CKffmF7mpkWjwGnsd04KcOJfIRuVnRLZTn36Q8T6oawEGTasCy7WZ1aBxgoFJ0k6tIl2Lv36rrzcdYgCf9282cL5k9xgVTa83kRa0bd8ZGElRI4z9O4R5krzB1iYXeadOhOEwsVBOib6sw1wuuBupKuFvEOlx97DllnfswlMmauTPZyZ0jMzAiRBsCgfAXttlEqDn9wbIYXAc=
  on:
    repo: solsort/increment-patch-version
